* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.grid__areas {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "hd hd hd hd   hd   hd   hd   hd   hd  hd  hd  hd"
        "sd main main main main main main main main main main main"
        "ft ft ft ft ft ft ft ft ft ft ft ft";
}


.ui.inverted.segment {
    grid-area: hd;
    height: 65px;
    padding: 10px;
    border-radius: 0%;
}

.sidebar {
    grid-area: sd;
    width: 250px;
    top: 0;
    z-index: 1000;
    flex-direction: row;
    float: left;
    height: 100%;
    opacity: 1;
}

.sidebar_buttons {
    margin: auto;
}

.ui.button.sidebar_ {
    margin-top: 10px !important;
    margin-left: 20px;
    background-color: #1b1c1d;
    width: 200px;
    height: 40px;
    text-align: center;
    color: white;
    border-radius: 25px;
    transition: 0.3s ease-out;
}


.ui.button.sidebar_:hover {
    width: 210px;
    height: 43px;
    background-color: rgb(80, 55, 97);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
    ;
    color: white;

}

.text__main {
    grid-area: main;
}

.text__main>p {
    font-size: 18px;
    padding: 0 10px 0 10px;
}

.item.list__p>p,
.text__about__us>p {
    font-size: 18px;
    padding: 0 10px 0 10px;
}

.item__header {
    font-size: 18px;
    font-weight: 600;
    padding: 0 10px 0 10px;
}

.ui.bulleted.list {
    padding-left: 20px;
}

body footer {
    height: 40px;
    width: 100%;
    margin-top: auto;
    padding: 10px;
    text-align: center;
    background-color: #1b1c1d;
    color: white;
}

.ui.center.aligned.header.bottom__footer {
    position: relative;
    top: 10px;
    color: white;
    font-size: 15px;
}

.img__api {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-size: cover;
}

.ui.header {
    padding-left: 10px !important;
}

.ui.compact.celled.unstackable.table {
    text-align: center;
}

table {
    border: 1px solid #ccc;
    width: 100%;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr {
    border: 1px solid #ddd;
    padding: 5px;
}

table th,
table td {
    padding: 10px;
    text-align: center;
    border-right: 1px solid #ddd;
}

table th {
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.text__about__us,
.text__contacts {
    margin: 0 auto;
    width: 70%;
    margin-top: 80px;
    margin-bottom: 10px;
    text-align: justify;
    outline-style: outset;
    outline-width: 5px;
    outline-color: black;
    border-radius: 5px;
}

.text__contacts h1 {
    text-align: center;
    margin-top: 10px !important;
    margin-bottom: 0 !important;
}

.text__about__us p,
.text__contacts p {
    font-size: 20px;
    padding-left: 5px;
    margin-bottom: 7px;
}

.container__videos__yt {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}

.video {
    display: inline;
    width: 48%;
    margin-bottom: 10px;
}

.video iframe {
    height: 270px;
    max-width: 100%;
}

.hidden__button {
    display: none;
}

.sidebar_nav{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
    white-space: nowrap;
    text-align: center;
    font-size: 0;
}

.sidebar_nav::before{
    height: 90%;
    display: inline-block;
    vertical-align: middle;
    content: '';
}

.sidebar_buttons_nav{
    display: inline-block;
    white-space: normal;
    vertical-align: middle;
    text-align: left;
}
/*======================*/
/*====MEDIA QUERIES====*/
/*====================*/
@media screen and (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .hidden__button {
        display: block;
    }

    .grid__areas {
        grid-template-areas:
            "hd hd hd hd   hd   hd   hd   hd   hd  hd  hd  hd"
            "main main main main main main main main main main main main"
            "ft ft ft ft ft ft ft ft ft ft ft ft";
    }
}

@media screen and (max-width: 433px) {
    .ui.inverted.secondary.pointing.menu {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 389px) {
    .ui.secondary.button {
        font-size: 12px;
    }
}

@media (max-width: 992px) {
    .video {
        width: 90%;
        margin: 0 auto 30px auto;
    }
}

@media (max-width: 576px) {
    .video {
        width: 90%;
        margin: 0 auto 30px auto;
    }
}

@media screen and (max-width: 670px) {

    .text__about__us>p,
    .text__contacts>p {
        font-size: 15px;
        padding-left: 3px;
    }
}

@media screen and (max-width: 400px) {

    .text__about__us>p,
    .text__contacts>p {
        font-size: 13px;
        padding-left: 2px;
    }
}

@media screen and (max-width: 500px) {
    body footer h4 {
        font-size: 13px;
    }

    .img__api {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 350px;
        height: 250px;
        margin: auto;
    }

}

@media screen and (max-width: 437px) {
    body footer h4 {
        font-size: 11px;
    }
}

@media screen and (max-width: 1007px) {

    .ui.compact.celled.unstackable.table {
        text-align: right;
    }

    table {
        border: 0;
    }

    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }

    table td {
        display: block;
        text-align: right;
        font-size: 13px;
        border-bottom: 1px dotted #ccc;
        border-right: 1px solid transparent;
    }

    table td:last-child {
        border-bottom: 0;
    }

    table td:before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }
}